{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vidrush-ai",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  // Assets configuration.
  "assets": {
    "directory": "./build/client/"
  },
  // Common environment variables (same across all environments).
  "vars": {
    "APP_NAME": "VidRush AI",
    "R2_DOMAIN": "https://cdn.vidrushai.com",
    "NEED_MOCK": "0",
    "GOOGLE_CLIENT_ID": "xxx",
    "SEND_FROM_EMAIL": "support@vidrushai.com",
    "R2_ACCOUNT_ID": "d6fd0c73bd457f8cf7bacd8f66ac63a4",
    "R2_ACCESS_KEY_ID": "9ab844348a065605623905aaa51505f9",
    "R2_BUCKET_NAME": "vidrush-ai",
    "PAYMENT_PROVIDER": "creem"
  },
  // Required secrets — wrangler types generates typings from these names,
  // wrangler deploy validates they are set on the Worker before uploading.
  "secrets": {
    "required": [
      "R2_SECRET_ACCESS_KEY",
      "BETTER_AUTH_SECRET",
      "GOOGLE_CLIENT_SECRET",
      "RESEND_API_KEY",
      "UNOSEND_API_KEY",
      "CREEM_API_KEY",
      "CREEM_WEBHOOK_SECRET",
      "TRIPO_API_KEY"
    ]
  },
  // KV namespaces configuration.
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "514cc3047a144200be5571592d584727"
    }
  ],
  // D1 databases configuration.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vidrush-ai",
      "database_id": "0adbbc36-652d-4d21-af78-34667a23fa32",
      "migrations_dir": "drizzle"
    }
  ],
  // R2 buckets configuration.
  "r2_buckets": [
    {
      "bucket_name": "vidrush-ai",
      "binding": "R2"
    }
  ],
  "env": {
    "dev": {
      "vars": {
        "APP_URL": "http://localhost:3000",
        "ENVIRONMENT": "development"
      }
    },
    "prod": {
      "vars": {
        "APP_URL": "https://vidrushai.com",
        "ENVIRONMENT": "production"
      }
    }
  },
  "observability": {
    // Configures automatic observability settings for telemetry data emitted from your Worker.
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
